# csharp-sdk

./: README.md  VRPayment.sln  appveyor.yml
.github/workflows/: publishing.yaml
src/VRPayment/: VRPayment.csproj
src/VRPayment.Test/: ChargeAttemptServiceTests.cs  Constants.cs  EncryptionUtilTests.cs  QueryingTests.cs  RefundServiceTests.cs  RefundTests.cs  TestUtils.cs  TransactionCompletionServiceTests.cs  TransactionCompletionsServiceTests.cs  TransactionIframeServiceTests.cs  TransactionInvoiceServiceTests.cs  TransactionLightboxServiceTests.cs  TransactionPaymentPageServiceTests.cs  TransactionServiceTests.cs  TransactionsServiceTests.cs  VRPayment.Test.csproj  WebhookEncryptionTests.cs  WebhookListenersApiTests.cs
src/VRPayment/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ErrorCode.cs  ExceptionFactory.cs  HttpMethod.cs  IApiAccessor.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs  VRPaymentSdkException.cs  WebRequestPathBuilder.cs
src/VRPayment/Client/Auth/: HttpBearerAuth.cs  IAuthentication.cs
src/VRPayment/Model/: AbstractAccountUpdate.cs  AbstractApplicationUserUpdate.cs  AbstractCustomerActive.cs  AbstractCustomerAddressActive.cs  AbstractCustomerCommentActive.cs  AbstractHumanUserUpdate.cs  AbstractOpenAPISchema.cs  AbstractPaymentConnectorConfigurationUpdate.cs  AbstractPaymentLinkUpdate.cs  AbstractPaymentMethodConfigurationUpdate.cs  AbstractPaymentProcessorConfigurationActive.cs  AbstractPaymentTerminalUpdate.cs  AbstractRefundCommentActive.cs  AbstractRoleUpdate.cs  AbstractSingleSignOnUserUpdate.cs  AbstractSpaceUpdate.cs  AbstractSubscriberUpdate.cs  AbstractSubscriptionAffiliateUpdate.cs  AbstractSubscriptionMetricUpdate.cs  AbstractSubscriptionProductActive.cs  AbstractTokenUpdate.cs  AbstractTransactionCommentActive.cs  AbstractTransactionInvoiceCommentActive.cs  AbstractTransactionPending.cs  AbstractWebhookListenerUpdate.cs  AbstractWebhookUrlUpdate.cs  Account.cs  AccountCreate.cs  AccountListResponse.cs  AccountSearchResponse.cs  AccountState.cs  AccountType.cs  AccountUpdate.cs  Address.cs  AddressCreate.cs  ApplicationKeyState.cs  ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserCreateWithMacKey.cs  ApplicationUserListResponse.cs  (+562 more)
src/VRPayment/Service/: AccountService.cs  AccountsService.cs  ApplicationUserService.cs  ApplicationUsersRolesService.cs  ApplicationUsersService.cs  BankAccountService.cs  BankAccountsService.cs  BankTransactionService.cs  BankTransactionsService.cs  CardProcessingService.cs  ChargeAttemptService.cs  ChargeAttemptsService.cs  ChargeBankTransactionService.cs  ChargeBankTransactionsService.cs  ChargeFlowLevelPaymentLinkService.cs  ChargeFlowLevelService.cs  ChargeFlowLevelsService.cs  ChargeFlowService.cs  ChargeFlowsLevelPaymentLinksService.cs  ChargeFlowsService.cs  ConditionTypeService.cs  ConditionTypesService.cs  ConsumedResourcesService.cs  CountriesService.cs  CountryService.cs  CountryStateService.cs  CurrenciesService.cs  CurrencyBankAccountService.cs  CurrencyBankAccountsService.cs  CurrencyService.cs  CustomerAddressService.cs  CustomerAddressesService.cs  CustomerCommentService.cs  CustomerCommentsService.cs  CustomerService.cs  CustomersService.cs  DeliveryIndicationService.cs  DeliveryIndicationsService.cs  DocumentTemplateService.cs  DocumentTemplateTypeService.cs  (+144 more)
src/VRPayment/Util/: EncryptionUtil.cs
