<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
      <DelaySign>false</DelaySign>
      <AssemblyOriginatorKeyFile>..\..\AssemblyOriginatorKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <AssemblyName>VRPayment</AssemblyName>
    <AssemblyTitle>VR Payment SDK for C#</AssemblyTitle>
    <Authors>VR Payment GmbH</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Company>VR Payment GmbH</Company>
    <Copyright>Apache-2.0</Copyright>
    <Description>VR Payment SDK for C#</Description>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Owners>customweb</Owners>
    <OutputType>Library</OutputType>
    <!--
    <PackageIcon>https://app-wallee.com/assets/images/wallee-icon-primary.svg</PackageIcon> //FIXME The 'icon' element has an invalid file extension. Valid options are .png, .jpg or .jpeg.
    -->
    <PackageId>VRPayment</PackageId>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vr-payment/csharp-sdk</PackageProjectUrl>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>VRPayment;payment;sdk;Payment Integration</PackageTags>
    <PackageVersion>10.0.0</PackageVersion>
    <ReleaseVersion>10.0.0</ReleaseVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vr-payment/csharp-sdk.git</RepositoryUrl>
    <RootNamespace>VRPayment</RootNamespace>
    <Summary>VR Payment SDK for C#</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Title>VRPayment</Title>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
</Project>
